# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.3.0-18ubuntu2~14.04 -fPIC -Os)

.model serial
.inputs clk rx
.outputs tx ledR ledG ledB
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=RX0.rcv I1=RX0.state[1] I2=RX0.state[2] I3=$false O=$abc$1710$n1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=RX0.baudgen0.clk_out I1=$abc$1710$n1 I2=$false I3=$false O=$abc$1710$n9
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1710$n139_1 I1=$abc$1710$n140_1 I2=$abc$1710$n141_1 I3=$abc$1710$n142_1 O=RX0.baudgen0.clk_out
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=RX0.baudgen0.divcounter[6] I1=RX0.baudgen0.divcounter[8] I2=RX0.baudgen0.divcounter[9] I3=$false O=$abc$1710$n139_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=RX0.baudgen0.divcounter[1] I1=RX0.baudgen0.divcounter[7] I2=RX0.baudgen0.divcounter[10] I3=RX0.baudgen0.divcounter[0] O=$abc$1710$n140_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=RX0.rcv I1=RX0.state[1] I2=RX0.state[0] I3=$false O=$abc$1710$n141_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=RX0.baudgen0.divcounter[2] I1=RX0.baudgen0.divcounter[3] I2=RX0.baudgen0.divcounter[4] I3=RX0.baudgen0.divcounter[5] O=$abc$1710$n142_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=RX0.bitc[0] I1=RX0.baudgen0.clk_out I2=$abc$1710$n1 I3=$false O=$abc$1710$n10
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=RX0.state[2] I1=RX0.state[0] I2=RX0.rcv I3=rstn O=$abc$1710$n14
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=$abc$1710$n146 I1=TX0.load I2=rstn I3=$false O=$abc$1710$n18
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$1710$n148_1 I1=$abc$1710$n147 I2=$abc$1710$n149 I3=$abc$1710$n150 O=$abc$1710$n146
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[0] I1=TX0.BAUD0.divcounter[6] I2=TX0.BAUD0.divcounter[8] I3=TX0.BAUD0.divcounter[1] O=$abc$1710$n147
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TX0.load I1=TX0.state[1] I2=$false I3=$false O=$abc$1710$n148_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[2] I1=TX0.BAUD0.divcounter[3] I2=TX0.BAUD0.divcounter[4] I3=TX0.BAUD0.divcounter[5] O=$abc$1710$n149
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[7] I1=TX0.BAUD0.divcounter[9] I2=TX0.BAUD0.divcounter[10] I3=$false O=$abc$1710$n150
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1710$n146 I1=TX0.bitc[0] I2=TX0.load I3=rstn O=$abc$1710$n23
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$1710$n153 I1=RX0.baudgen0.divcounter[0] I2=rstn I3=$abc$1710$n141_1 O=$abc$1710$n29
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$1710$n142_1 I1=$abc$1710$n154 I2=$abc$1710$n155 I3=$false O=$abc$1710$n153
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=RX0.baudgen0.divcounter[6] I1=RX0.baudgen0.divcounter[10] I2=RX0.baudgen0.divcounter[1] I3=$false O=$abc$1710$n154
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=RX0.baudgen0.divcounter[0] I1=RX0.baudgen0.divcounter[8] I2=RX0.baudgen0.divcounter[7] I3=RX0.baudgen0.divcounter[9] O=$abc$1710$n155
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[0] I1=rstn I2=$abc$1710$n157 I3=$false O=$abc$1710$n35
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$1710$n158 I1=$abc$1710$n159 I2=$abc$1710$n149 I3=$abc$1710$n148_1 O=$abc$1710$n157
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[8] I1=TX0.BAUD0.divcounter[1] I2=TX0.BAUD0.divcounter[7] I3=TX0.BAUD0.divcounter[10] O=$abc$1710$n158
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=TX0.BAUD0.divcounter[0] I1=TX0.BAUD0.divcounter[6] I2=TX0.BAUD0.divcounter[9] I3=$false O=$abc$1710$n159
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=RX0.state[0] I1=RX0.rx_r I2=RX0.rcv I3=rstn O=$abc$1710$n39
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=TX0.state[1] I1=$abc$1710$n162 I2=$abc$1710$n163_1 I3=$false O=$abc$1710$n46
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=TX0.bitc[2] I1=TX0.bitc[0] I2=TX0.bitc[1] I3=TX0.bitc[3] O=$abc$1710$n162
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=RX0.rcv I1=TX0.state[0] I2=rstn I3=$false O=$abc$1710$n163_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1710$n162 I1=TX0.state[1] I2=TX0.load I3=rstn O=$abc$1710$n51
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1710$n166_1 I1=RX0.state[2] I2=$abc$1710$n167_1 I3=rstn O=$abc$1710$n68
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=RX0.bitc[0] I1=RX0.bitc[2] I2=RX0.bitc[1] I3=RX0.bitc[3] O=$abc$1710$n166_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=RX0.rx_r I1=RX0.state[0] I2=$false I3=$false O=$abc$1710$n167_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=RX0.rcv I1=TX0.state[0] I2=$false I3=$false O=$abc$1710$n164
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=TX0.load I1=TX0.shifter[1] I2=$false I3=$false O=$abc$1710$n167
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=TX0.load I1=TX0.shifter[2] I2=$false I3=$false O=$abc$1710$n170
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=TX0.data_r[0] I1=TX0.shifter[3] I2=TX0.load I3=$false O=$abc$1710$n173
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[1] I1=TX0.shifter[4] I2=TX0.load I3=$false O=$abc$1710$n176
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[2] I1=TX0.shifter[5] I2=TX0.load I3=$false O=$abc$1710$n179
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[3] I1=TX0.shifter[6] I2=TX0.load I3=$false O=$abc$1710$n182
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[4] I1=TX0.shifter[7] I2=TX0.load I3=$false O=$abc$1710$n185
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[5] I1=TX0.shifter[8] I2=TX0.load I3=$false O=$abc$1710$n188
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[6] I1=TX0.shifter[9] I2=TX0.load I3=$false O=$abc$1710$n191
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=TX0.data_r[7] I1=TX0.load I2=$false I3=$false O=$abc$1710$n194
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=TX0.load I1=$abc$1710$n195 I2=$false I3=$false O=$abc$1710$n196
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=TX0.load I1=TX0.bitc[1] I2=$false I3=$false O=$abc$1710$n198
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=TX0.load I1=$abc$1710$n199 I2=$false I3=$false O=$abc$1710$n200
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=TX0.load I1=$abc$1710$n201 I2=$false I3=$false O=$abc$1710$n202
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n225 I3=$false O=$abc$1710$n204
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n141_1 I1=RX0.baudgen0.divcounter[1] I2=$false I3=$false O=$abc$1710$n206
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n227 I3=$false O=$abc$1710$n208
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n228 I3=$false O=$abc$1710$n210
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n229 I3=$false O=$abc$1710$n212
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n230 I3=$false O=$abc$1710$n214
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n231 I3=$false O=$abc$1710$n216
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n232 I2=$abc$1710$n141_1 I3=$false O=$abc$1710$n218
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n141_1 I2=$abc$1710$n233 I3=$false O=$abc$1710$n220
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n234 I2=$abc$1710$n141_1 I3=$false O=$abc$1710$n222
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$1710$n153 I1=$abc$1710$n235 I2=$abc$1710$n141_1 I3=$false O=$abc$1710$n224
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n258 I2=$false I3=$false O=$abc$1710$n237
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n148_1 I1=TX0.BAUD0.divcounter[1] I2=$false I3=$false O=$abc$1710$n239
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n260 I2=$false I3=$false O=$abc$1710$n241
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n261 I2=$false I3=$false O=$abc$1710$n243
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n262 I2=$false I3=$false O=$abc$1710$n245
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n263 I2=$false I3=$false O=$abc$1710$n247
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n264 I2=$false I3=$false O=$abc$1710$n249
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n202_1 I1=$abc$1710$n265 I2=$abc$1710$n148_1 I3=$false O=$abc$1710$n251
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1710$n149 I1=$abc$1710$n158 I2=$abc$1710$n159 I3=$false O=$abc$1710$n202_1
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1710$n157 I1=$abc$1710$n266 I2=$false I3=$false O=$abc$1710$n253
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n202_1 I1=$abc$1710$n267 I2=$abc$1710$n148_1 I3=$false O=$abc$1710$n255
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1710$n202_1 I1=$abc$1710$n268 I2=$abc$1710$n148_1 I3=$false O=$abc$1710$n257
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1710$n166_1 I1=rstn I2=RX0.state[2] I3=$false O=$abc$1710$n272
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=rstn I1=RX0.state[1] I2=$false I3=$false O=$abc$1710$n273
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1710$n164 I1=rstn I2=$false I3=$false O=$abc$1710$n277
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rstn I1=$false I2=$false I3=$false O=$abc$1710$n3
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=RX0.bitc[1] I1=$false I2=$false I3=$false O=$abc$1710$n270
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=RX0.bitc[0] I3=$false O=$auto$wreduce.cc:347:run$286[0]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RX0.bitc[0] CO=$auto$alumacc.cc:470:replace_alu$291.C[2] I0=$false I1=RX0.bitc[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.bitc[2] I3=$auto$alumacc.cc:470:replace_alu$291.C[2] O=$auto$wreduce.cc:347:run$286[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$291.C[2] CO=$auto$alumacc.cc:470:replace_alu$291.C[3] I0=$false I1=RX0.bitc[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.bitc[3] I3=$auto$alumacc.cc:470:replace_alu$291.C[3] O=$auto$wreduce.cc:347:run$286[3]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=RX0.baudgen0.divcounter[0] I3=$false O=$abc$1710$n225
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$294.C[10] O=$abc$1710$n235
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RX0.baudgen0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$294.C[2] I0=$false I1=RX0.baudgen0.divcounter[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$294.C[2] O=$abc$1710$n227
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[2] CO=$auto$alumacc.cc:470:replace_alu$294.C[3] I0=$false I1=RX0.baudgen0.divcounter[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$294.C[3] O=$abc$1710$n228
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[3] CO=$auto$alumacc.cc:470:replace_alu$294.C[4] I0=$false I1=RX0.baudgen0.divcounter[3]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$294.C[4] O=$abc$1710$n229
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[4] CO=$auto$alumacc.cc:470:replace_alu$294.C[5] I0=$false I1=RX0.baudgen0.divcounter[4]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$294.C[5] O=$abc$1710$n230
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[5] CO=$auto$alumacc.cc:470:replace_alu$294.C[6] I0=$false I1=RX0.baudgen0.divcounter[5]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$294.C[6] O=$abc$1710$n231
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[6] CO=$auto$alumacc.cc:470:replace_alu$294.C[7] I0=$false I1=RX0.baudgen0.divcounter[6]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$294.C[7] O=$abc$1710$n232
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[7] CO=$auto$alumacc.cc:470:replace_alu$294.C[8] I0=$false I1=RX0.baudgen0.divcounter[7]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$294.C[8] O=$abc$1710$n233
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[8] CO=$auto$alumacc.cc:470:replace_alu$294.C[9] I0=$false I1=RX0.baudgen0.divcounter[8]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=RX0.baudgen0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$294.C[9] O=$abc$1710$n234
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$294.C[9] CO=$auto$alumacc.cc:470:replace_alu$294.C[10] I0=$false I1=RX0.baudgen0.divcounter[9]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=TX0.bitc[0] I3=$false O=$abc$1710$n195
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=TX0.bitc[0] CO=$auto$alumacc.cc:470:replace_alu$297.C[2] I0=$false I1=TX0.bitc[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.bitc[2] I3=$auto$alumacc.cc:470:replace_alu$297.C[2] O=$abc$1710$n199
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$297.C[2] CO=$auto$alumacc.cc:470:replace_alu$297.C[3] I0=$false I1=TX0.bitc[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.bitc[3] I3=$auto$alumacc.cc:470:replace_alu$297.C[3] O=$abc$1710$n201
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=TX0.BAUD0.divcounter[0] I3=$false O=$abc$1710$n258
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$300.C[10] O=$abc$1710$n268
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=TX0.BAUD0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$300.C[2] I0=$false I1=TX0.BAUD0.divcounter[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$300.C[2] O=$abc$1710$n260
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[2] CO=$auto$alumacc.cc:470:replace_alu$300.C[3] I0=$false I1=TX0.BAUD0.divcounter[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$300.C[3] O=$abc$1710$n261
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[3] CO=$auto$alumacc.cc:470:replace_alu$300.C[4] I0=$false I1=TX0.BAUD0.divcounter[3]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$300.C[4] O=$abc$1710$n262
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[4] CO=$auto$alumacc.cc:470:replace_alu$300.C[5] I0=$false I1=TX0.BAUD0.divcounter[4]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$300.C[5] O=$abc$1710$n263
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[5] CO=$auto$alumacc.cc:470:replace_alu$300.C[6] I0=$false I1=TX0.BAUD0.divcounter[5]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$300.C[6] O=$abc$1710$n264
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[6] CO=$auto$alumacc.cc:470:replace_alu$300.C[7] I0=$false I1=TX0.BAUD0.divcounter[6]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$300.C[7] O=$abc$1710$n265
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[7] CO=$auto$alumacc.cc:470:replace_alu$300.C[8] I0=$false I1=TX0.BAUD0.divcounter[7]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$300.C[8] O=$abc$1710$n266
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[8] CO=$auto$alumacc.cc:470:replace_alu$300.C[9] I0=$false I1=TX0.BAUD0.divcounter[8]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX0.BAUD0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$300.C[9] O=$abc$1710$n267
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$300.C[9] CO=$auto$alumacc.cc:470:replace_alu$300.C[10] I0=$false I1=TX0.BAUD0.divcounter[9]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=RX0.data[0] Q=ledR
.attr src "serial.v:53|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=RX0.data[1] Q=ledG
.attr src "serial.v:53|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=RX0.data[2] Q=ledB
.attr src "serial.v:53|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$true Q=rstn
.attr src "serial.v:49|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n39 Q=RX0.state[0]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n272 Q=RX0.state[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n68 Q=RX0.state[2]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n273 Q=RX0.rcv
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$286[0] E=$abc$1710$n9 Q=RX0.bitc[0] R=$abc$1710$n1
.attr src "serial.v:152|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1710$n270 E=$abc$1710$n10 Q=RX0.bitc[1] R=$abc$1710$n1
.attr src "serial.v:152|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$286[2] E=$abc$1710$n9 Q=RX0.bitc[2] R=$abc$1710$n1
.attr src "serial.v:152|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$286[3] E=$abc$1710$n9 Q=RX0.bitc[3] R=$abc$1710$n1
.attr src "serial.v:152|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=rx Q=RX0.rx_r
.attr src "serial.v:144|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=RX0.raw_data[2] E=RX0.baudgen0.clk_out Q=RX0.raw_data[1]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[3] E=RX0.baudgen0.clk_out Q=RX0.raw_data[2]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[4] E=RX0.baudgen0.clk_out Q=RX0.raw_data[3]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[5] E=RX0.baudgen0.clk_out Q=RX0.raw_data[4]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[6] E=RX0.baudgen0.clk_out Q=RX0.raw_data[5]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[7] E=RX0.baudgen0.clk_out Q=RX0.raw_data[6]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[8] E=RX0.baudgen0.clk_out Q=RX0.raw_data[7]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.raw_data[9] E=RX0.baudgen0.clk_out Q=RX0.raw_data[8]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.rx_r E=RX0.baudgen0.clk_out Q=RX0.raw_data[9]
.attr src "serial.v:160|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[1] E=$abc$1710$n14 Q=RX0.data[0] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[2] E=$abc$1710$n14 Q=RX0.data[1] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[3] E=$abc$1710$n14 Q=RX0.data[2] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[4] E=$abc$1710$n14 Q=RX0.data[3] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[5] E=$abc$1710$n14 Q=RX0.data[4] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[6] E=$abc$1710$n14 Q=RX0.data[5] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[7] E=$abc$1710$n14 Q=RX0.data[6] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=RX0.raw_data[8] E=$abc$1710$n14 Q=RX0.data[7] R=$abc$1710$n3
.attr src "serial.v:164|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1710$n46 Q=TX0.state[0]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n51 Q=TX0.state[1]
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1710$n277 Q=TX0.load
.attr src "/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=$abc$1710$n167 E=$abc$1710$n18 Q=TX0.shifter[0] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n170 E=$abc$1710$n18 Q=TX0.shifter[1] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n173 E=$abc$1710$n18 Q=TX0.shifter[2] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n176 E=$abc$1710$n18 Q=TX0.shifter[3] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n179 E=$abc$1710$n18 Q=TX0.shifter[4] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n182 E=$abc$1710$n18 Q=TX0.shifter[5] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n185 E=$abc$1710$n18 Q=TX0.shifter[6] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n188 E=$abc$1710$n18 Q=TX0.shifter[7] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n191 E=$abc$1710$n18 Q=TX0.shifter[8] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1710$n194 E=$abc$1710$n18 Q=TX0.shifter[9] S=$abc$1710$n3
.attr src "serial.v:325|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[0] E=$abc$1710$n164 Q=TX0.data_r[0]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[1] E=$abc$1710$n164 Q=TX0.data_r[1]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[2] E=$abc$1710$n164 Q=TX0.data_r[2]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[3] E=$abc$1710$n164 Q=TX0.data_r[3]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[4] E=$abc$1710$n164 Q=TX0.data_r[4]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[5] E=$abc$1710$n164 Q=TX0.data_r[5]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[6] E=$abc$1710$n164 Q=TX0.data_r[6]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX0.data[7] E=$abc$1710$n164 Q=TX0.data_r[7]
.attr src "serial.v:312|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1710$n196 E=$abc$1710$n18 Q=TX0.bitc[0] R=$abc$1710$n3
.attr src "serial.v:336|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1710$n198 E=$abc$1710$n23 Q=TX0.bitc[1] R=$abc$1710$n3
.attr src "serial.v:336|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1710$n200 E=$abc$1710$n18 Q=TX0.bitc[2] R=$abc$1710$n3
.attr src "serial.v:336|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1710$n202 E=$abc$1710$n18 Q=TX0.bitc[3] R=$abc$1710$n3
.attr src "serial.v:336|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=TX0.shifter[0] Q=TX0.tx
.attr src "serial.v:347|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n204 Q=RX0.baudgen0.divcounter[0] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1710$n206 E=$abc$1710$n29 Q=RX0.baudgen0.divcounter[1] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1710$n208 Q=RX0.baudgen0.divcounter[2] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n210 Q=RX0.baudgen0.divcounter[3] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n212 Q=RX0.baudgen0.divcounter[4] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n214 Q=RX0.baudgen0.divcounter[5] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n216 Q=RX0.baudgen0.divcounter[6] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n218 Q=RX0.baudgen0.divcounter[7] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n220 Q=RX0.baudgen0.divcounter[8] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n222 Q=RX0.baudgen0.divcounter[9] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n224 Q=RX0.baudgen0.divcounter[10] R=$abc$1710$n3
.attr src "serial.v:102|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n237 Q=TX0.BAUD0.divcounter[0] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1710$n239 E=$abc$1710$n35 Q=TX0.BAUD0.divcounter[1] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1710$n241 Q=TX0.BAUD0.divcounter[2] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n243 Q=TX0.BAUD0.divcounter[3] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n245 Q=TX0.BAUD0.divcounter[4] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n247 Q=TX0.BAUD0.divcounter[5] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n249 Q=TX0.BAUD0.divcounter[6] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n251 Q=TX0.BAUD0.divcounter[7] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n253 Q=TX0.BAUD0.divcounter[8] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n255 Q=TX0.BAUD0.divcounter[9] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1710$n257 Q=TX0.BAUD0.divcounter[10] R=$abc$1710$n3
.attr src "serial.v:269|/home/ed/Downloads/fpgaTools/bin/../share/yosys/ice40/cells_map.v:2"
.names clk RX0.baudgen0.clk
1 1
.names rstn RX0.baudgen0.rstn
1 1
.names clk RX0.clk
1 1
.names RX0.baudgen0.clk_out RX0.clk_baud
1 1
.names $undef RX0.raw_data[0]
1 1
.names rstn RX0.rstn
1 1
.names rx RX0.rx
1 1
.names RX0.rcv RX0.state[3]
1 1
.names clk TX0.BAUD0.clk
1 1
.names rstn TX0.BAUD0.rstn
1 1
.names clk TX0.clk
1 1
.names RX0.data[0] TX0.data[0]
1 1
.names RX0.data[1] TX0.data[1]
1 1
.names RX0.data[2] TX0.data[2]
1 1
.names RX0.data[3] TX0.data[3]
1 1
.names RX0.data[4] TX0.data[4]
1 1
.names RX0.data[5] TX0.data[5]
1 1
.names RX0.data[6] TX0.data[6]
1 1
.names RX0.data[7] TX0.data[7]
1 1
.names rstn TX0.rstn
1 1
.names RX0.rcv TX0.start
1 1
.names TX0.load TX0.state[2]
1 1
.names RX0.data[0] data[0]
1 1
.names RX0.data[1] data[1]
1 1
.names RX0.data[2] data[2]
1 1
.names RX0.data[3] data[3]
1 1
.names RX0.data[4] data[4]
1 1
.names RX0.data[5] data[5]
1 1
.names RX0.data[6] data[6]
1 1
.names RX0.data[7] data[7]
1 1
.names RX0.rcv rcv
1 1
.names TX0.tx tx
1 1
.end
