set_io --warn-no-port clk       8       # GPIO25 / DIL10
set_io --warn-no-port ledR     31       # LED_RED
set_io --warn-no-port ledG     32       # LED_GREEN
set_io --warn-no-port ledB      1       # DIL5 = LED Blue

set_io --warn-no-port out[0]   15       # GPIO11 / 'A'
set_io --warn-no-port out[1]   12       # GPIO9  / 'B'
set_io --warn-no-port out[2]   13       # GPIO10 / 'C'
set_io --warn-no-port out[3]   14       # GPIO8  / '12' / CE0

set_io --warn-no-port parity   19       # GPIO27 / 'E'
